<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChordsAndCanvases</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;600&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            background: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.147);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo{
            height:40px;
            width: 40px;
        }
        .logo img {
    height: 100%; 
    width: 100%; 
    object-fit: contain;
}

        .nav-links a {
            padding: 10px;
            text-decoration: none;
            color: #333;
            position: relative;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background: #912200;
            transition: width 0.3s ;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .hero {
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background: linear-gradient(135deg, #f5f7fa 0%, #e2c3d0 100%);
        }

        .hero-content h1 {
            font-family: 'Playfair Display', serif;
            font-size: 90px;
            padding-bottom: 40px;
            color: #333;
        }

        .hero-content span {
            font-family: 'Poppins', sans-serif;
            color: #8a2500;
        }

        .cta {
            padding: 1rem 2rem;
            font-size: 1.1rem;
            border: none;
            border-radius: 50px;
            background: #8c3100;
            color: white;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .cta:hover{
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(139, 30, 0, 0.4);
        }

        .blog-section {
            max-width: 1200px;
            margin: 110px auto;
        }

        .blog-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .blog-card {
            border-radius: 40px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .blog-card:hover {
            transform: translateY(-10px);
        }

        .blog-image {
            width: 100%;
            height: 200px;
        }

        .blog-image img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            transition: transform 0.3s ease;
        }

        .blog-card:hover .blog-image img {
            transform: scale(1.2);
        }

        .blog-content {
            padding:40px;
        }

        .categories-section {
            background: rgba(163, 14, 6, 0.881);
            padding: 100px 50px;
            text-align: center;
            color: #f5f7fa;
        }

        .category-buttons {
            display: flex;
            justify-content: center;
            gap: 40px;
            padding-top: 40px;
        }

        .category-btn {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            border: none;
            background: white;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .category-btn:hover {
            transform: scale(1.2);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            background-color: rgba(163, 14, 6, 0.881);
            color: aliceblue;
        }

        .subscribe-section {
            max-width: 600px;
            margin: 100px auto;
            padding: 50px;
            text-align: center;
        }

        .subscribe-form input {
            width: 100%;
            padding: 30px;
            margin: 15px 0;
            border: 1px solid #ddd;
            border-radius: 15px;
        }

        .subscribe-btn {
            width: 100%;
            padding: 1rem;
            margin-top: 1rem;
            border: none;
            border-radius: 5px;
            background: hsl(12, 98%, 20%);
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .subscribe-btn:hover {
            box-shadow: 0 0 20px rgba(255, 128, 0, 0.5);
        }

        footer {
            background: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .icons {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-top: 25px;
        }

        .icons a {
            color: white;
            text-decoration: none;
            font-size: 30px;
            transition: transform 0.3s ease;
        }

        .icons a:hover {
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><img src="   https://cdn-icons-png.flaticon.com/512/603/603839.png "></div>
            <div class="nav-links">
                <a href="blog.html">Home</a>
                <a href="blog.html">Blog</a>
                <a href="blog.html">Categories</a>
                <a href="blog.html">About</a>
                <a href="blog.html">Contact</a>
            </div>
        </nav>
    </header>

    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Chords & <span> Canvases</span></h1>
            <button class="cta">Explore</button>
        </div>
    </section>

    <section class="blog-section" >
        <div class="blog-grid">
            <article class="blog-card">
                <div class="blog-image">
                    <img src="https://i.ytimg.com/vi/F3gmnueM6bg/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAS8uV8oDrm8mJHMOaTeRZJNPsgUg">
                </div>
                
                <div class="blog-content">
                    <h3>Bakumbe- JACOB COLLIER</h3>
                    <p>I was listening to Bakumbe again, (actually all of Djesse Volume 2), but the lyrics got me thinking of an alternate reality...</p>
                </div>
            </article>
            <article class="blog-card">
                <div class="blog-image">
                    <img src="https://i.ytimg.com/an_webp/U4-htIdGYKQ/mqdefault_6s.webp?du=3000&sqp=CNiox70G&rs=AOn4CLBUMZHjvVb8tpR6tTuDegICdqEGxg" alt="Blog post 2">
                </div>
                <div class="blog-content">
                    <h3>Isn't she lovely- _YEAS_T</h3>
                    <p>I clicked on a cover of Stevie Wonder’s ‘Isn’t She Lovely,’ one of my favorite jazz songs, but this unexpected version by Yeas_t featured an amazing improv that made the song even better....</p>
                </div>
            </article>
            <article class="blog-card">
                <div class="blog-image">
                    <img src="https://i.ytimg.com/vi/JTeKpWp8Psw/maxresdefault.jpg" alt="Blog post 3">
                </div>
                <div class="blog-content">
                    <h3>Fourth of July- SUFJAN STEVENS</h3>
                    <p>I don’t admit to crying often, but when it comes to listening to Sufjan, I figure it comes with the territory. It’s hard to escape the experience emotionally unscathed...</p>
                </div>
            </article>
        </div>
    </section>

    <section class="categories-section" id="categories">
        <h2>Categories</h2>
        <div class="category-buttons">
            <button class="category-btn">Art (Oil)</button>
            <button class="category-btn">Songs (Jazz)</button>
            <button class="category-btn">Poems (Shayari)</button>
        </div>
    </section>

    <section class="subscribe-section">
        <h2>Subscribe to Our Newsletter</h2>
        <form class="subscribe-form">
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <button type="submit" class="subscribe-btn">Subscribe</button>
        </form>
    </section>

    <footer>
        <div class="icons">
            <a href="#">
                ⓕ
               </a>
            <a href="#">𝕏</a>
            <a href="#">
                ✉
               </a>
            <a href="#">📞 </a>
        </div>
       
    </footer>
</body>
</html>